@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  font-family: "Shadows Into Light", cursive;
  font-size: 5rem;
  color: rgb(6, 52, 37);
}
.profile__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
  margin-top: -25px;
}

.profile__img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.avatar__profile {
  background: aquamarine;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: 20px;
  border-radius: 50%;
  /* width: 250px; */
  width: 40vh;
}


.profile__details {
  position: relative;
  margin-left: 250px;
  width: 550px;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  background: #302d12d3;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


.profile__details_title {
  color: rgb(23, 214, 23);
  border-radius: 20px;
  padding: 5px;
}
.profile__details_title_info{
  color: rgb(13, 136, 218);
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 20px;
}

.changing__style {
  display: flex;
  align-items: center;
  justify-content: sp;
}
.change__password {
  margin-left: 20px;
}

.btns {

  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.btns:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.btns:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btns:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
.order__btn {
  position: absolute;
  top: 17rem;
  left: 25rem;
}
@media screen and (max-width: 768px) {
  .profile__box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
 
}