.section__p1 {
  padding: 40px 80px;
}

h6 {
  font-weight: bold;
  font-size: 12px;
}
#feature  {
  --gap: 16px;
  --num-col: 6;
  --row-height: 220px;
  margin-left: 25px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-col), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
#feature .fe__box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe__box:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
#feature .fe__box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe__box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}


#feature .fe__box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe__box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe__box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe__box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe__box:nth-child(6) h6{
  background-color: #fff2e5;
}


/* product */
.view__product {
  text-decoration: none;
  color: #000;
}

#product1 {
  text-align: center;
  margin-left: 25px;
}

#product1 .pro__container {
  padding-top: 20px;
  --gap: 40px;
  --num-col: 4;
  --row-height: 500px;
  margin-left: -20px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(var(--num-col), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

#product1 .pro {
  width: 23%;
  min-width: 300px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
  margin: 15px 0;
  transition: box-shadow .3s;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: center;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #060606;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des h4{
  padding: 7px;
  color: #1a1a1a;
  font-size: 15px;
  font-weight: bold;
  color: #088178;
}

#product1 .pro .cart {
  color: rgb(61, 58, 58);
  background: #cccccc;
  padding: 7px;
  border-radius: 3px;
}


/* Ratings */
.des .ratings {
  font-size: 1.2rem;
  color: #fdcc0d;
}

#no_of_reviews {
  font-size: 0.85rem;
  color: grey;
  margin-left: 0.5rem;
}

.rating-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
  color: #fdcc0d;
}

.rating-outer::before {
  content: '\f006 \f006 \f006 \f006 \f006';
}

.rating-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.rating-inner::before {
  content: '\f005 \f005 \f005 \f005 \f005';
  color: #f8ce0b;
}
.search__component {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.view__product_search {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.view__product_1 {
  margin-left: -8rem;
}
.title_for_trending_and_search {
  position: absolute;
  left: -.5rem;
  top: 1rem;
 
}
.catergory_box {
  margin-left: -20px;
  margin-right: 15px;
}

@media screen and (max-width: 1024px) {
  #feature  {
    --gap: 10px;
    --num-col: 2;
    --row-height: 220px;
    margin-left: 2rem;
  }
  #product1 .pro__container {
    --gap: 10px;
    --num-col: 1;
    margin-left: .9rem;
  }
}


.gallery {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  background-color: #f1f1f1;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 22px;
  grid-template-areas: "photo-1 photo-1 photo-2 photo-3 photo-3 photo-4" "photo-5 photo-5 photo-2 photo-3 photo-3 photo-4" "photo-5 photo-5 photo-7 photo-7 photo-8 photo-4" "photo-6 photo-6 photo-7 photo-7 photo-8 photo-9" "photo-6 photo-6 photo-7 photo-7 photo-8 photo-9";
}
.gallery div {
  color: #000;
  transition: all 0.3s ease;
}
.gallery div:nth-child(1) {
  background: #3d538b;
  height: 100px;
  grid-area: photo-1;
}
.gallery div:nth-child(2) {
  background: #199177;
  grid-area: photo-2;
}
.gallery div:nth-child(3) {
  background: #7a1d5a;
  grid-area: photo-3;
}
.gallery div:nth-child(4) {
  background: #91db5d;
  grid-area: photo-4;
}
.gallery div:nth-child(5) {
  background: #437581;
  grid-area: photo-5;
}
.gallery div:nth-child(6) {
  background: #e5cf45;
  grid-area: photo-6;
}
.gallery div:nth-child(7) {
  background: #d3c6d4;
  grid-area: photo-7;
}
.gallery div:nth-child(8) {
  background: #0b1d2d;
  grid-area: photo-8;
}
.gallery div:nth-child(9) {
  background: #78d1fc;
  grid-area: photo-9;
}
