.section__p1 {
  padding: 40px 80px;
}


.LOGIN_BOX {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.Register_BOX {
  margin-top: -.5rem;
}
.Update_BOX {
  margin-top: -.7rem;
}
.video__Login {
  width: 50%;
  height: inherit;
}

.login {
  margin: 20px auto;
  padding: 40px 50px;
  max-width: 600px;
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-bottom-left-radius: 20%;
  border-top-right-radius: 20%;
  transition: all 3s ease;
}
.register {
  padding: 10px 30px;
}
.login:hover {
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 20%;
  border-top-right-radius: 0%;
  border-top-left-radius: 20%;
}
  .login input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2px; 
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }

.login input[type=text],
.login input[type=email],
.login input[type=password] {
  border: 1px solid #c0c0c0;
  transition: .2s;
}

.login input[type=text]:hover {
  border-color: #F44336;
  outline: none;
  transition: all .2s ease-in-out;
} 

.login input[type=submit] {
  border: none;
  background: #EF5350;
  color: white;
  font-weight: bold;  
  transition: 0.2s;
  margin: 20px 0px;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius:10px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

.login input[type=submit]:hover {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}
.avatar_div {
  margin-bottom: -1.5rem;
}


  .login h2 {
    margin: 20px 0 0; 
    color: #EF5350;
    font-size: 28px;
  }

.login p {
  margin-bottom: 40px;
}

.links {
  display: table;
  width: 100%;  
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 10px;
}

.links a {
  display: table-cell;
  padding-top: 10px;
}

.links a:first-child {
  text-align: left;
}

.links a:last-child {
  text-align: right;
}
.registerLink a:last-child {

  text-align: center;
  
}
  .login h2,
  .login p,
  .login a {
    text-align: center;    
  }

.login a {
  text-decoration: none;  
  font-size: .8em;
}

.login a:visited {
  color: inherit;
}

.login a:hover {
  text-decoration: underline;
}

.Update_BOX {
 /* background: #31524d; */
 padding: 25px;
 border-bottom-left-radius: 10%;
 border-top-right-radius: 10%;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.Update_BOX:hover {
  border-bottom-left-radius: 0%;
  border-bottom-right-radius: 10%;
  border-top-right-radius: 0%;
  border-top-left-radius: 10%;
}

.newTitle {
  background:  linear-gradient(to right top, #293548, #306375, #449493, #80c39f, #d8eea7);;
}