.checkout-progress > div {
    box-sizing: border-box;
    cursor: no-drop;
  }
  
  .checkout-progress {
    display: block;
    clear: both;
    margin: 10px auto;
    width: auto;
    overflow: auto;
    cursor: no-drop;
  }
.step {
    margin: 0;
    border: 0;
    letter-spacing: 1px;
    line-height: 30px;
    padding: 5px 10px 5px 15px;
    color: grey;
    text-decoration: none;
    cursor: default;
    font-weight: bold;
    float: left;
    height: auto;
    cursor: no-drop;
  }
  
  .incomplete {
    background: #eeeeee;
  }
  
  .active-step {
    background: #16ff41;
    color: #fff;
    cursor: pointer;
  }
  
  .triangle-active {
    float: left;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 15px solid #16ff41;
    border-bottom: 20px solid transparent;
    margin-left: -1px;
    cursor: no-drop;
  }
  
  .triangle2-active {
    width: 0;
    float: left;
    border-top: 20px solid #16ff41;
    border-left: 15px solid #fff;
    border-bottom: 20px solid #16ff41;
    margin-right: -1px;
    cursor: no-drop;
  }
  
  .triangle-incomplete {
    float: left;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 15px solid #eeeeee;
    border-bottom: 20px solid transparent;
    margin-left: -1px;
    cursor: no-drop;
  }
  
  .triangle2-incomplete {
    width: 0;
    float: left;
    border-top: 20px solid #eeeeee;
    border-left: 15px solid #fff;
    border-bottom: 20px solid #eeeeee;
    margin-right: -1px;
    cursor: no-drop;
  }
  