.section__p1 {
    padding: 40px 80px;
  }
  
  .success_box {
    /* border: 2px solid black; */
    height: 72vh;
    display: flex;
    justify-content: center;
  }

  .thanks_massage {
    margin-top: 120px;
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: -100px;
    flex-direction: column;
}
.thanks_massage > p {
    margin-top: -50px;
    margin-bottom: 120px;
}
.more_shopping_btn {
    position: absolute;
    top: -10rem;
}


.btnss {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.btnss:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.btnss:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.btnss:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}